<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvProprietario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Proprietário"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvInformacoesVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca Modelo - Placa"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Ano: 2025"/>
</LinearLayout>